spring.application.name=Socialease
# JDBC Configuration (For MySQL Database)
spring.datasource.url=jdbc:mysql://localhost:3306/socialease_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Enable H2 console (for testing purposes)
spring.h2.console.enabled=true